name: 'ClickUp chat action'
description: 'GitHub action wrapping the ClickUp Chat API'
author: 'Smplrspace'

branding:
  icon: 'terminal'
  color: 'gray-dark'

inputs:
  CLICKUP_TOKEN:
    description: 'ClickUp token'
    required: true
  WORKSPACE_ID:
    description: 'ClickUp workspace ID'
    required: true
  CHANNEL_ID:
    description: 'ClickUp chat channel ID'
    required: true
  MESSAGE:
    description: 'Message to post to the chat channel'
    required: true

runs:
  using: node20
  main: dist/index.js
